flf2a$ 7 5 114 -1 3 NaN 0 
Bright Font by Dennis Monk  7/94
Identical to contrast.flf, but with different characters, making it
brighter.
:white_square:@
:white_square:@
:white_square:@
:white_square:@
:white_square:@
:white_square:@
:white_square:@@
:white_square::white_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:white_square::white_square::white_square:@
:black_square::black_square::white_square:@
:white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::white_square::white_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::white_square::white_square::black_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::black_square::white_square::white_square::black_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::black_square::white_square::white_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::white_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::white_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::black_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::white_square::white_square::black_square::white_square::white_square::black_square::white_square:@
:white_square::black_square::white_square::black_square::white_square::black_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::black_square::white_square::black_square::white_square::black_square::white_square::white_square:@
:black_square::white_square::white_square::black_square::white_square::white_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::white_square::black_square::black_square::white_square::black_square::white_square:@
:black_square::white_square::black_square::black_square::white_square::black_square::white_square:@
:black_square::white_square::white_square::black_square::white_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::white_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:black_square::black_square::white_square:@
:white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::white_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::black_square::black_square::white_square::white_square::white_square:@
:black_square::black_square::black_square::black_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::white_square::black_square::white_square:@
:black_square::white_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::white_square::black_square::black_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
:white_square::white_square::white_square::white_square::white_square::white_square::white_square::white_square:@
:white_square::black_square::black_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::black_square::black_square::white_square:@
:black_square::black_square::white_square::black_square::black_square::black_square::white_square::white_square:@
:black_square::black_square::white_square::white_square::white_square::white_square::white_square::white_square:@@
